ul {
  display: block;
  text-align: left;
}
.App {
text-align: center;
}

.nav {
  /* height: 85px; */
  display: flex;
  background-color: blueviolet;
  width: 100%;
  justify-content: space-between;
}

.logos {
  height: 85px;
  pointer-events: none;
  background-color: aqua;
}
div#titulo-tienda {
  display: flex;
  width: 30%;
  /* flex: 12%; */
  /* background-color: rgb(64, 255, 0); */
}

#titulo-tienda p {
  display: block;
  text-align: center;
  margin: 25px auto;
}

div.menuarea {
  background-color: chartreuse;
width: 43%;
  display: flex;
  justify-content: left;
  align-items: center;
  height: 85px;
padding-left: 10px;
}
.menuarea-search {
  background-color: #989598;
  /* display: flex; */
  display: inline;
  border-radius: 10px;
  padding: 6px;
}

.menuarea-search #fcsearch {
  height: 17px;
  width: 17px;
  outline: none;
  border: none;
  background-color: #989598;
}

.menuarea-search input {
  height: 20px;
  width: 27vw;
  font-size: medium;
  outline: none;
  border: none;
  background-color: #989598;
}
.seccionmain {
width: 100%;
  margin: 5px auto;
  background-color: yellow;
}
.heading {
  margin-bottom: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  border-radius: 10px;
}

div.card {
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  /* box-shadow: 0 8px 16px 0 rgb(245, 244, 244);
  box-shadow: 0 0 40px -10px rgba(172, 73, 73, 0.684); */
  -webkit-box-shadow: 12px 12px 10px 12px #fafafa, 5px 5px 25px 8px #414141;
  box-shadow: 1px 1px 15px 1px #fafafa, 5px 5px 25px 8px #414141;
}

.card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(227, 227, 227, 0.2);
  transition: 0.3s;
  padding: 2px;
  margin: 1px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 254, 254, 0.2);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);

}

.card-header {
  text-align: center;
  padding: 5px 5px;
  /* background: linear-gradient(to right, #ff416c, #3b4bfa); */
  background-color: white;
  color: rgb(14, 14, 104);
  border-radius: 10px;
}

.card-header h3 {
  border-radius: 10px;
}

.card-header img {
  /* width: 75%; */
  border-radius: 10px;
  height: 40vw;
  /* padding-top: 00px; */
  /* padding-bottom: -20px; */
  margin-top: 10px;
  margin-bottom: -20px;
}
.card-body {
  padding: 15px 15px;
  background-color: white;
  color: black;
  text-align: justify;
  font-size: 0.9vw;
}

.card-body p {
  background-color: white;
  color: black;
}

div.card-body #precio {
  margin-top: -10px;
  margin-bottom: -20px;
  padding: 5px;
  font-size: small;
  font-weight: 600;
  border-radius: 10px;
}
.card-body .btn {
  display: block;
  background-color: darkgreen;
  color: white;
  text-align: center;
  margin-top: 30px;
  padding: 10px 5px;
  text-decoration: none;
  border-radius: 10px;
}

/* .seccionmain {
  width: 100%;
}

*/
@media screen and (max-width: 620px) {
  .heading {
    background-color: #ff416c;
  }

  .card {
    width: 80%;
  }

  .card-header img {
    width: 100%;
  }
}

@media screen and (min-width: 621px) {
div.menuarea {
    width: 33%;
    /* justify-content: left; */
    /* align-items: center; */
    padding-left: 10px;
  }

  .menuarea-search {
    width: 60vw;
    margin-left: -10px;
  }

  /* .menuarea-search #fcsearch {
    margin: 0;
  } */
.heading {
  background-color: yellow;
}

.card {
  width: 45%;
}

.card-header img {
  width: 80%;
  border-radius: 10px;
  height: 25vw;
}

}

@media screen and (min-width: 1000px) {
  .heading {
    background-color: cadetblue;
  }

div.card {
  margin-right: 0.1px;
  margin-left: 0.1px;
}
.card {
  width: 20%;
}
.card-header img {
  /* width: 75%; */
    height: 11vw;
    /* padding-top: 00px; */
    /* padding-bottom: -20px; */
    margin-top: 10px;
    margin-bottom: -20px;
  }
}